{
  "version": 2,
  "functions": {
    "server.js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ],
  "env": {
    "TURSO_DATABASE_URL": "libsql://reviactyl-andri.aws-ap-south-1.turso.io",
    "TURSO_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3ODQwMDkyNjIsImlhdCI6MTc3ODgyNTI2MiwiaWQiOiIwMTllMjdjMy1mNTAxLTc1YTAtYTA3Ny04NzZmY2Q0OTZkYjUiLCJyaWQiOiI0MmU5YmUzMC0zMTA4LTQ1NmUtYjQxMS1hYTQzYmQ5NWYwNzMifQ.lAOSdl4RnBRFGT7gqcWUQIGEn6VtdbakdPHX9-GeRZOv95cUqICkMKy95yGtmDhCLtDRF3xaIJjnW_U3G239CQ",
    "ADMIN_USERNAME": "andriyt",
    "ADMIN_PASSWORD": "andri2002", 
    "RECAPTCHA_SECRET_KEY": "6Leuge0sAAAAAOOyvE1uqqXZllL80cUVeq2iy7UP"
    
  }
}
